# Frontend application

```bash
apt install nodejs
node -v

npx create-react-app frontend
docker build -f Dockerfile.dev .
docker run -p 3000:3000 

docker build -f Dockerfile.dev .
docker run -it -p 3000:3000 -v /app/node_modules -v $(pwd):/app 2c765b7e614f

#executing tests
docker run -it IMAGEID npm run test


#Using the production solution
docker run -p 8080:80 IMAGEID
```

