# Container Lifetime & Persistent Data: Volumes, Volumes, Volumes

## Persistent Data: Data Volumes
```bash
docker pull mysql

docker image inspect mysql

docker container run -d --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql

docker container ls

# Where is the docker volume?
docker container inspect mysql

# The actual volume in not on the hdd but on the linux fs
docker volume ls

docker volume inspect TAB COMPLETION

docker container run -d --name mysql2 -e MYSQL_ALLOW_EMPTY_PASSWORD=True mysql

docker volume ls

docker container stop mysql

docker container stop mysql2

docker container ls

docker container ls -a

docker volume ls

docker container rm mysql mysql2

# Docker volumes outlive the container
docker volume ls

docker container run -d --name mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=True -v mysql-db:/var/lib/mysql mysql

# The data outlives the database server
docker volume ls

docker volume inspect mysql-db

docker container rm -f mysql

docker container run -d --name mysql3 -e MYSQL_ALLOW_EMPTY_PASSWORD=True -v mysql-db:/var/lib/mysql mysql

# Show the old db is attached to new container
docker volume ls

docker container inspect mysql3

docker volume create --help
```
## Persistent Data: Bind Mounting

```bash
cd dockerfile-sample-2

vim Dockerfile

docker container run -d --name nginx -p 9081:80 -v $(pwd):/usr/share/nginx/html nginx

docker container run -d --name nginx2 -p 9082:80 nginx

docker container exec -it nginx bash
# Check the default index.html
```
