# Using docker-compose

It demonstrate docker compose

## Building the visits application
```bash
docker build -t avincze73/visits:v1 .

# The following command results in an error
# because of a missing redis server
docker run avincze73/visits:v1

# This is not enough
docker run --name redis-server redis 
```

## Using docker-compose
```bash
docker-compose up
docker-compose up --build

docker-compose up -d
docker-compose down

docker-compose up --build

docker-compose ps

docker-compose up --remove-orphans
```
